Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{7267AC5D-2CDD-1FA5-119A-9C2A65360B92}") = "Sounder", "Assembly-CSharp-vs.csproj", "{A312F715-8DBD-0CE9-7D52-FBF591E23082}"
EndProject
Project("{7267AC5D-2CDD-1FA5-119A-9C2A65360B92}") = "Sounder", "Assembly-CSharp-Editor-vs.csproj", "{6F789B87-136B-FBC4-820D-108B650B46E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A312F715-8DBD-0CE9-7D52-FBF591E23082}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A312F715-8DBD-0CE9-7D52-FBF591E23082}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A312F715-8DBD-0CE9-7D52-FBF591E23082}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A312F715-8DBD-0CE9-7D52-FBF591E23082}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F789B87-136B-FBC4-820D-108B650B46E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F789B87-136B-FBC4-820D-108B650B46E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F789B87-136B-FBC4-820D-108B650B46E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F789B87-136B-FBC4-820D-108B650B46E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																																												GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
